unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix
# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Scroll up/down with j/k
bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down
bind-key -t vi-copy 'v' begin-selection                  
bind-key -t vi-copy 'y' copy-selection


#set -g @plugin 'tmux-plugins/tmux-resurrect'


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/conf/tmux-resurrect/resurrect.tmux
#set -g @resurrect-capture-pane-contents 'on'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#change defaults for resurrect (two steps)
#1. unbind the current defaults C-s and C-r
#unbind-key -T prefix C-s
#unbind-key -T prefix C-r
#   
##2. Still use prefix C-s and C-r, but now ask for (y/n) response before saving/restoring.
##This assumes tmux-resurrect is saved to ~/build/tmux-resurrect folder
#bind-key -T prefix C-s confirm-before -p 'Save this tmux session? (y/n)' 'run-shell ~/conf/tmux-resurrect/scripts/save.sh'
#bind-key -T prefix C-r confirm-before -p 'Resurrect last tmux session? (y/n)' 'run-shell ~/conf/tmux-resurrect/scripts/restore.sh'
#
#set -g status-right 'Continuum status: #{continuum_status}'
#
#set -g @continuum-save-interval '60'
set-option -g default-shell "/bin/bash"
set-option -g allow-rename off
